name = Neo4j-Types
main_module = lib/Neo4j/Types.pm

author  = Arne Johannessen <ajnn@cpan.org>
license = Artistic_2_0
copyright_holder = Arne Johannessen
copyright_year   = 2021

version = 1.00
release_status = stable

[AutoPrereqs]
; don't mention modules that have been in core since the minimum supported Perl version
skip = ^lib|strict|warnings$
skip = ^Carp$
[Prereqs / RuntimeRequires]
perl = 5.006

[MetaJSON]
[MetaYAML]
[MetaProvides::Package]
[PkgVersion]
die_on_existing_version = 1
die_on_line_insertion = 1
[MetaNoIndex]
directory = t/lib
[GithubMeta]
issues = 1
homepage = ''

[Git::Check]
build_warnings = 1
[CheckChangeLog]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[PruneCruft]
[GatherDir]
exclude_filename = README.md
prune_directory = ^cover_db|Stuff|.*\.bbprojectd$

[MakeMaker]
[Readme::Brief]
description_label = VERSION
[Manifest]
[PodWeaver]

[PodSyntaxTests]
[Test::MinimumVersion]
[Test::Perl::Critic]
[RunExtraTests]
