name = Neo4j-Types
main_module = lib/Neo4j/Types.pm

author  = Arne Johannessen <ajnn@cpan.org>
license = Artistic_2_0
copyright_holder = Arne Johannessen
copyright_year   = 2021-2023

version = 2.00
release_status = stable

[@Author::AJNN]
Test::MinimumVersion.max_target_perl = v5.10.1
PodWeaver.skip = \.pm$

[MetaNoIndex]
namespace = Test::Neo4j::Types

[AutoPrereqs]
; don't mention modules that have been in core since the minimum supported Perl version
skip = ^(?:lib|parent|strict|warnings|warnings::register)$
skip = ^(?:Carp|Encode|Exporter)$

[Git::Check]
build_warnings = 1
