name = Neo4j-Types
main_module = lib/Neo4j/Types.pm

author  = Arne Johannessen <ajnn@cpan.org>
license = Artistic_2_0
copyright_holder = Arne Johannessen
copyright_year   = 2021-2023

version = 1.01
release_status = unstable

[@Author::AJNN]
Test::MinimumVersion.max_target_perl = v5.6
PodWeaver.skip = Neo4j/Types/[^/]+\.pm

[AutoPrereqs]
; don't mention modules that have been in core since the minimum supported Perl version
skip = ^(?:lib|strict|warnings)$
skip = ^Carp$
[Prereqs / RuntimeRequires]
perl = 5.006

[Git::Check]
build_warnings = 1

[Test::Perl::Critic]
